NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:5001
MONGODB_URI=mongodb+srv://prakhars21026:abhashukla27@assetmonitoring.xypyhja.mongodb.net/
BACKEND_API_URL=http://localhost:5000
